This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.003002
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.003001 2014-08-30T11:09:05Z

0.003000 2014-08-30T00:17:44Z
 [Added / runtime requires]
 - overload

0.002003 2014-08-21T05:45:11Z
 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.0001002

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.019000 → 2.020000

 [Removed / test requires]
 - Test::Fatal
 - lib

0.002002 2014-08-18T04:36:16Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.018000 → 2.019000

0.002001 2014-08-17T18:48:43Z

0.002000 2014-08-17T09:16:08Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / test requires]
 - Test::DZil
 - Test::Fatal
 - lib

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.018000

0.001001 2014-08-16T21:40:56Z

