This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003004
 [Added / runtime requires]
 - constant

0.003003 2014-09-21T12:42:45Z
 [Added / runtime requires]
 - Carp

 [Removed / runtime requires]
 - overload

0.003002 2014-09-04T19:09:39Z

0.003001 2014-08-30T11:09:05Z

0.003000 2014-08-30T00:17:44Z
 [Added / runtime requires]
 - overload

0.002003 2014-08-21T05:45:11Z
 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.0001002

 [Removed / test requires]
 - Test::Fatal
 - lib

0.002002 2014-08-18T04:36:16Z

0.002001 2014-08-17T18:48:43Z

0.002000 2014-08-17T09:16:08Z
 [Added / test requires]
 - Test::DZil
 - Test::Fatal
 - lib

0.001001 2014-08-16T21:40:56Z

